# golang-builder is used in OSBS build
ARG GOLANG_BUILDER=openshift/golang-builder:1.13
ARG OPERATR_BASE_IMAGE=ubi8-minimal:8.1-released

FROM ${GOLANG_BUILDER} AS build-env

# Intended to build in OSBS using cachito external sources bundle
ARG REMOTE_SOURCE=.
ARG REMOTE_SOURCE_DIR
ARG REMOTE_SOURCE_SUBDIR=app
ARG DEST_ROOT=/dest-root

COPY $REMOTE_SOURCE $REMOTE_SOURCE_DIR
WORKDIR $REMOTE_SOURCE_DIR/$REMOTE_SOURCE_SUBDIR
RUN mkdir -p $DEST_ROOT/usr/local/bin

RUN go build -mod readonly -v -a -ldflags '-extldflags "-static"' -o $DEST_ROOT/csv-generator tools/csv-generator.go
RUN go build -mod readonly -v -a -ldflags '-extldflags "-static"' -o $DEST_ROOT/operator cmd/manager/main.go

RUN cp -r build/bin/* $DEST_ROOT/usr/local/bin
RUN cp -r templates $DEST_ROOT/templates
RUN cp -r deploy/crds $DEST_ROOT/crds

FROM ${OPERATR_BASE_IMAGE}
ARG DEST_ROOT=/dest-root

LABEL   com.redhat.component="nova-operator-container" \
        name="nova-operator" \
        version="1.0" \
        summary="Nova Operator" \
        io.k8s.name="nova-operator" \
        io.k8s.description="This image includes the nova-operator"

ENV OPERATOR=/usr/local/bin/nova-operator \
    USER_UID=1001 \
    USER_NAME=nova-operator \
    OPERATOR_TEMPLATES=/usr/share/nova-operator/templates/ \
    OPERATOR_BUNDLE=/usr/share/nova-operator/bundle/

# install operator binary
COPY --from=build-env $DEST_ROOT/operator ${OPERATOR}
COPY --from=build-env $DEST_ROOT/csv-generator /usr/local/bin/csv-generator

COPY --from=build-env $DEST_ROOT/usr/local/bin/* /usr/local/bin
RUN  /usr/local/bin/user_setup

# install our templates
RUN  mkdir -p ${OPERATOR_TEMPLATES}
COPY --from=build-env $DEST_ROOT/templates ${OPERATOR_TEMPLATES}

# install CRDs and required roles, services, etc
RUN  mkdir -p ${OPERATOR_BUNDLE}
COPY --from=build-env $DEST_ROOT/crds/*crd.yaml ${OPERATOR_BUNDLE}

ENTRYPOINT ["/usr/local/bin/entrypoint"]

USER ${USER_UID}
