ServerTokens Prod
ServerSignature Off
TraceEnable Off
PidFile run/httpd.pid
ServerRoot "/etc/httpd"
ServerName "localhost.localdomain"

User apache
Group apache

Listen 8778

TypesConfig /etc/mime.types

Include conf.modules.d/*.conf
# XXX: To disable SSL
#+ exec /usr/sbin/httpd
#AH00526: Syntax error on line 85 of /etc/httpd/conf.d/ssl.conf:
#SSLCertificateFile: file '/etc/pki/tls/certs/localhost.crt' does not exist or is empty
#Include conf.d/*.conf

LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
LogFormat "%{X-Forwarded-For}i %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" proxy

SetEnvIf X-Forwarded-For "^.*\..*\..*\..*" forwarded
ErrorLog /dev/stderr
TransferLog /dev/stdout
CustomLog /dev/stdout combined env=!forwarded
CustomLog /dev/stdout proxy env=forwarded

{{ range $endpt, $vhost := .VHosts }}
# {{ $endpt }} vhost {{ $vhost.ServerName }} configuration
<VirtualHost *:8778>
  <IfVersion >= 2.4>
    ErrorLogFormat "%M"
  </IfVersion>
  ServerName {{ $vhost.ServerName }}
  TimeOut {{ $.TimeOut }}

  ## Vhost docroot
  ErrorLog /dev/stdout
  SetEnvIf X-Forwarded-For "^.*\..*\..*\..*" forwarded
  CustomLog /dev/stdout combined env=!forwarded
  CustomLog /dev/stdout proxy env=forwarded
  ServerSignature Off
  CustomLog /dev/stdout combined

{{- if $vhost.TLS }}
  SetEnvIf X-Forwarded-Proto https HTTPS=1

  ## SSL directives
  SSLEngine on
  SSLCertificateFile      "{{ $vhost.SSLCertificateFile }}"
  SSLCertificateKeyFile   "{{ $vhost.SSLCertificateKeyFile }}"
{{- end }}

  ## Directories, there should at least be a declaration for /var/www/cgi-bin/placement
   <Directory "/var/www/cgi-bin/placement">
      Options -Indexes +FollowSymLinks +MultiViews
      AllowOverride None
      Require all granted
   </Directory>

  ## WSGI configuration
  WSGIProcessGroup placement-api
  WSGIApplicationGroup %{GLOBAL}
  WSGIPassAuthorization On
  WSGIDaemonProcess {{ $endpt }} display-name={{ $endpt }} group=placement processes=3 threads=1 user=placement
  WSGIProcessGroup {{ $endpt }}
  WSGIScriptAlias / /usr/bin/placement-api
</VirtualHost>
{{ end }}

Alias /placement-api /usr/bin/placement-api
<Location /placement-api>
  SetHandler wsgi-script
  Options +ExecCGI
  WSGIProcessGroup placement-api
  WSGIApplicationGroup %{GLOBAL}
  WSGIPassAuthorization On
</Location>
