[DEFAULT]
# enable log rotation in oslo config by default
max_logfile_count=5
max_logfile_size_mb=50
log_rotation_type=size
{{if (index . "log_file") }}
log_file = {{ .log_file }}
{{end}}
debug = true

[placement_database]
connection = {{ .DatabaseConnection }}

[api]
auth_strategy = keystone

[keystone_authtoken]
project_domain_name = Default
user_domain_name = Default
project_name = service
username = {{ .ServiceUser }}
password = {{ .PlacementPassword }}
www_authenticate_uri = {{ .KeystonePublicURL }}
auth_url = {{ .KeystoneInternalURL }}
auth_type = password
interface = internal

[oslo_policy]
policy_file=/etc/placement/policy.yaml
