[DEFAULT]
enabled_apis = osapi_compute,metadata
log_config_append = /etc/nova/logging.conf
state_path=/var/lib/nova
transport_url = {{.RabbitTransportURL}}
# will be set by initContainer
#my_ip = LOCAL_IP
compute_driver=libvirt.LibvirtDriver
reserved_host_memory_mb = 4096
cpu_allocation_ratio = 0.0
ram_allocation_ratio = 1.0
disk_allocation_ratio = 0.0
instance_usage_audit = True
resume_guests_state_on_host_boot = True
allow_resize_to_same_host = True
instance_usage_audit_period = hour

# TODO: (mschuppert) - for now set to false until the multi bridge support is also in OCP
vif_plugging_is_fatal = False
# TODO: (mschuppert) - for now set low timeout until the multi bridge support is also in OCP
vif_plugging_timeout = 10

[compute]
cpu_shared_set={{.NovaComputeCPUSharedSet}}
cpu_dedicated_set={{.NovaComputeCPUDedicatedSet}}

[cache]
#backend = oslo_cache.memcache_pool
#enabled = True
#memcache_servers =

[api]
auth_strategy = keystone

[keystone_authtoken]
www_authenticate_uri = {{.KeystoneAPI}}
auth_url = {{.KeystoneAPI}}
#memcached_servers = controller:11211
auth_type = password
project_domain_name = Default
user_domain_name = Default
project_name = service
username = nova
password = {{.NovaPassword}}
region_name = regionOne

[vnc]
enabled = true
server_listen = 0.0.0.0
server_proxyclient_address = $my_ip
novncproxy_base_url = http://controller:6080/vnc_auto.html

[libvirt]
live_migration_inbound_addr = $my_ip

# DEPRECATED:
# Live migration target URI to use. For more information, refer to the
# documentation. (string value)
# This option is deprecated for removal since 15.0.0.
# Its value may be silently ignored in the future.
# Reason:
# live_migration_uri is deprecated for removal in favor of two other options
# that
# allow to change live migration scheme and target URI:
# ``live_migration_scheme``
# and ``live_migration_inbound_addr`` respectively.
#live_migration_uri=<None>
live_migration_uri = qemu+ssh://nova_migration@%s:2022/system?keyfile=/etc/nova/migration/identity&no_tty=1&no_verify=1

hw_machine_type=x86_64 = pc-i440fx-rhel7.6.0,aarch64=virt-rhel7.6.0,ppc64=pseries-rhel7.6.0,ppc64le=pseries-rhel7.6.0
num_pcie_ports = 16
rx_queue_size = 512
tx_queue_size = 512

[notifications]
notify_on_state_change = vm_and_task_state
notification_format = unversioned

[oslo_messaging_notifications]
driver = messagingv2
transport_url = {{.RabbitTransportURL}}

[service_user]
send_service_user_token = True
auth_type = password
auth_url = {{.KeystoneAPI}}
project_name = service
project_domain_name = Default
username = nova
user_domain_name = Default
password = {{.NovaPassword}}
region_name = regionOne

[vnc]
enabled = True
server_listen = $my_ip
server_proxyclient_address = $my_ip
# get hostname from route
novncproxy_base_url = http://nova-cell1-novncproxy.apps.ostest.test.metalkube.org:6080/vnc_auto.html

[glance]
api_servers = {{.GlanceAPI}}

[placement]
auth_type = password
auth_url = {{.KeystoneAPI}}
project_name = service
project_domain_name = Default
username = placement
user_domain_name = Default
password = {{.PlacementPassword}}
valid_interfaces = internal
region_name = regionOne

[neutron]
ovs_bridge = br-int-osp
timeout = 30
auth_type = v3password
auth_url = {{.KeystoneAPI}}/v3
project_name = service
project_domain_name = Default
username = neutron
user_domain_name = Default
password = {{.NeutronPassword}}
region_name = regionOne

[cinder]
#TODO
