[DEFAULT]
# transport_url = rabbit://osp:passw0rd@rabbitmq.openstack.svc.cluster.local:5672/?ssl=0
log_config_append=/etc/nova/logging.conf
instance_usage_audit=True
instance_usage_audit_period=hour
compute_driver=libvirt.LibvirtDriver
allow_resize_to_same_host=True
# TODO: (mschuppert) - for now set to false until the multi bridge support is also in OCP
vif_plugging_is_fatal=False
# TODO: (mschuppert) - for now set low timeout until the multi bridge support is also in OCP
vif_plugging_timeout=10
reserved_host_memory_mb=4096
cpu_allocation_ratio=0.0
ram_allocation_ratio=1.0
disk_allocation_ratio=0.0
resume_guests_state_on_host_boot=True
my_ip=POD_IP_INTERNALAPI
state_path=/var/lib/nova
report_interval=10
service_down_time=60

[compute]
cpu_shared_set={{.NovaComputeCPUSharedSet}}
cpu_dedicated_set={{.NovaComputeCPUDedicatedSet}}
live_migration_wait_for_vif_plug=True

[libvirt]
virt_type=kvm
# TODO: deprecated use live_migration_inbound_addr and live_migration_scheme
live_migration_uri=qemu+ssh://nova_migration@%s:2022/system?keyfile=/etc/nova/migration/identity&no_tty=1&no_verify=1
# live_migration_scheme
# live_migration_inbound_addr
# TODO: hw_machine_type set per release
hw_machine_type=x86_64=pc-i440fx-rhel7.6.0,aarch64=virt-rhel7.6.0,ppc64=pseries-rhel7.6.0,ppc64le=pseries-rhel7.6.0
num_pcie_ports=16
rx_queue_size=512
tx_queue_size=512

[vnc]
enabled=false
#TODO
#server_listen=POD_IP_INTERNALAPI
#server_proxyclient_address=POD_IP_INTERNALAPI
#novncproxy_base_url=http://127.0.0.1:6080/vnc_auto.html


# TODO:
#[oslo_messaging_notifications]
#transport_url = rabbit://stackrabbit:secret@192.168.122.19:5672/
#driver = messagingv2

[oslo_concurrency]
lock_path=/var/lib/nova/tmp

[keystone_authtoken]
www_authenticate_uri = http://keystone-openstack.apps.ostest.test.metalkube.org/
auth_url = http://keystone.openstack.svc:5000/
# XXX(mdbooth): Add memcached
#memcached_servers = controller:11211
auth_type = password
project_domain_name = Default
user_domain_name = Default
project_name = service
username = nova
# TODO: setup service token
#service_token_roles_required = true

[glance]
#api_servers={{.GlanceAPI}}
api_servers = http://glanceapi.openstack.svc:9292/

[placement]
region_name = regionOne
project_domain_name = Default
project_name = service
auth_type = password
user_domain_name = Default
auth_url = http://keystone.openstack.svc:5000/
username = placement

[neutron]
region_name = regionOne
project_domain_name = Default
project_name = service
auth_type = password
user_domain_name = Default
auth_url = http://keystone.openstack.svc:5000/
username = neutron

# TODO
#[service_user]

[pci]
{{ if not (eq (len .PassthroughWhitelist) 0) }}
passthrough_whitelist = [{{ range $i, $v := .PassthroughWhitelist }}{{ if not (eq $i 0) }}, {{ end }}{"devname": "{{ $v.DeviceName }}", "physical_network": "{{ $v.PhysicalNetwork }}"}{{ end }}]
{{ else }}
#passthrough_whitelist =
{{ end }}