[api]
auth_strategy = keystone

[keystone_authtoken]
project_domain_name = Default
user_domain_name = Default
project_name = service
username = {{ .ServiceUser }}
www_authenticate_uri = {{ .KeystonePublicURL }}
auth_url = {{ .KeystonePublicURL }}
auth_type = password

[placement]
region_name = regionOne
project_domain_name = Default
project_name = service
user_domain_name = Default
username = {{ .ServiceUser }}
auth_url = {{ .KeystonePublicURL }}
auth_type = password
